
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="ead59c58-8178-a1ed-afa6-201c99f70ada">
	<DocumentID>ead59c58-8178-a1ed-afa6-201c99e30ada</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-09T16:36:38.44</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>ead59c58-8178-a1ed-afa6-201c9ac18ada</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<BuildingBlock>
		<uri
			id="3ec32f20-f652-a1ed-afa2-6d9e16cf8376"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="c2c07632-8a9b-a1ed-afa6-226734adb146">
			<DocumentID>c2c07632-8a9b-a1ed-afa6-22673499b146</DocumentID>
			<Name>c2c07632-8a9b-a1ed-afa6-22673499b146</Name>
			<Description>c2c07632-8a9b-a1ed-afa6-22673499b146</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-09T16:36:38.437</CreationDate>
			<Notes/>
			<DeveloperText>Default List</DeveloperText>
			<Identifier>
				<uri
					id="c2c07632-8a9b-a1ed-afa6-226734c1b146"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="ead59c58-8178-a1ed-afa6-201c99a20ada">
			<DocumentID>ead59c58-8178-a1ed-afa6-201c99840ada</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-09T16:36:38.443</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="3ec32f20-f652-a1ed-afa2-6d9e17bd0376"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="ead59c58-8178-a1ed-afa6-201c99e30ada"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="ead59c58-8178-a1ed-afa6-201c9aad8ada"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="ead59c58-8178-a1ed-afa6-201c99cc8ada">
			<DocumentID>ead59c58-8178-a1ed-afa6-201c99b88ada</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-09T16:36:38.443</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="c2c07632-8a9b-a1ed-afa6-22673485b146">
			<DocumentID>c2c07632-8a9b-a1ed-afa6-22673471b146</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-09T16:36:38.44</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>ead59c58-8178-a1ed-afa6-201c9cec8ada</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>ead59c58-8178-a1ed-afa6-201c9cc70ada</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="c2c07632-8a9b-a1ed-afa6-2267345db146">
					<DocumentID>c2c07632-8a9b-a1ed-afa6-22673449b146</DocumentID>
					<Name>c2c07632-8a9b-a1ed-afa6-22673449b146</Name>
					<Description>c2c07632-8a9b-a1ed-afa6-22673449b146</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-09T16:36:38.443</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="ead59c58-8178-a1ed-afa6-201c9cb30ada"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="ead59c58-8178-a1ed-afa6-201c99e30ada"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="3ec32f20-f652-a1ed-afa2-6d9e17bd0376"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="ead59c58-8178-a1ed-afa6-201c9cb30ada"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="3ec32f20-f652-a1ed-afa2-6d9e17bd0376"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="ead59c58-8178-a1ed-afa6-201c9cb30ada"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
