
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="3ec32f20-f652-a1ed-afa2-6d9e15f38376">
	<DocumentID>3ec32f20-f652-a1ed-afa2-6d9e15dd0376</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-09T16:36:38.442</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="3ec32f20-f652-a1ed-afa2-6d9e17bd0376"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
