
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="3ec32f20-f652-a1ed-afa2-6d9e16438376">
	<DocumentID>3ec32f20-f652-a1ed-afa2-6d9e162f8376</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-09T16:36:38.438</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="3ec32f20-f652-a1ed-afa2-6d9e17bd0376"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
