
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="3ec32f20-f652-a1ed-afa2-6d9e17d10376">
	<DocumentID>3ec32f20-f652-a1ed-afa2-6d9e17bd0376</DocumentID>
	<Name>GitEntity</Name>
	<Description>GitEntity</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-09T16:36:38.441</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="3ec32f20-f652-a1ed-afa2-6d9e15b78376"
		/>
		<uri
			id="ead59c58-8178-a1ed-afa6-201c9cd88ada"
		/>
		<uri
			id="ead59c58-8178-a1ed-afa6-201c9b758ada"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="c2c07632-8a9b-a1ed-afa6-226733e83146">
			<DocumentID>c2c07632-8a9b-a1ed-afa6-226733d6b146</DocumentID>
			<Name>c2c07632-8a9b-a1ed-afa6-226733d6b146</Name>
			<Description>c2c07632-8a9b-a1ed-afa6-226733d6b146</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-09T16:36:38.439</CreationDate>
			<Notes/>
			<DeveloperText>GitEntity</DeveloperText>
			<Identifier>
				<uri
					id="c2c07632-8a9b-a1ed-afa6-226733fc3146"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="3ec32f20-f652-a1ed-afa2-6d9e15cb8376">
			<DocumentID>3ec32f20-f652-a1ed-afa2-6d9e15b78376</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-09T16:36:38.439</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="3ec32f20-f652-a1ed-afa2-6d9e17bd0376"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="ead59c58-8178-a1ed-afa6-201c9d4e0ada">
					<DocumentID>ead59c58-8178-a1ed-afa6-201c9d3a0ada</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-09T16:36:38.44</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="3ec32f20-f652-a1ed-afa2-6d9e15a38376">
					<DocumentID>3ec32f20-f652-a1ed-afa2-6d9e158f8376</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-09T16:36:38.443</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="3ec32f20-f652-a1ed-afa2-6d9e15790376">
					<DocumentID>3ec32f20-f652-a1ed-afa2-6d9e15628376</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-09T16:36:38.435</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="3ec32f20-f652-a1ed-afa2-6d9e151a0376">
					<DocumentID>ead59c58-8178-a1ed-afa6-201ca1360ada</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-09T16:36:38.435</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="3ec32f20-f652-a1ed-afa2-6d9e15b78376"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ead59c58-8178-a1ed-afa6-201ca0848ada">
							<DocumentID>ead59c58-8178-a1ed-afa6-201ca0708ada</DocumentID>
							<Name>ead59c58-8178-a1ed-afa6-201ca0708ada</Name>
							<Description>ead59c58-8178-a1ed-afa6-201ca0708ada</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-09T16:36:38.443</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="ead59c58-8178-a1ed-afa6-201ca0988ada"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ead59c58-8178-a1ed-afa6-201ca1220ada">
							<DocumentID>ead59c58-8178-a1ed-afa6-201ca1108ada</DocumentID>
							<Name>ead59c58-8178-a1ed-afa6-201ca1108ada</Name>
							<Description>ead59c58-8178-a1ed-afa6-201ca1108ada</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-09T16:36:38.437</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ead59c58-8178-a1ed-afa6-201ca1108ada"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ead59c58-8178-a1ed-afa6-201ca05c8ada">
					<DocumentID>ead59c58-8178-a1ed-afa6-201ca04b0ada</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-09T16:36:38.443</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="3ec32f20-f652-a1ed-afa2-6d9e15b78376"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ead59c58-8178-a1ed-afa6-201c9fbf0ada">
							<DocumentID>ead59c58-8178-a1ed-afa6-201c9fad8ada</DocumentID>
							<Name>ead59c58-8178-a1ed-afa6-201c9fad8ada</Name>
							<Description>ead59c58-8178-a1ed-afa6-201c9fad8ada</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-09T16:36:38.438</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="ead59c58-8178-a1ed-afa6-201c9fd58ada"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ead59c58-8178-a1ed-afa6-201ca0370ada">
							<DocumentID>ead59c58-8178-a1ed-afa6-201ca0208ada</DocumentID>
							<Name>ead59c58-8178-a1ed-afa6-201ca0208ada</Name>
							<Description>ead59c58-8178-a1ed-afa6-201ca0208ada</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-09T16:36:38.44</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ead59c58-8178-a1ed-afa6-201ca0208ada"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ead59c58-8178-a1ed-afa6-201c9f998ada">
					<DocumentID>ead59c58-8178-a1ed-afa6-201c9f858ada</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-09T16:36:38.436</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="3ec32f20-f652-a1ed-afa2-6d9e15b78376"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ead59c58-8178-a1ed-afa6-201c9efc0ada">
							<DocumentID>ead59c58-8178-a1ed-afa6-201c9ee80ada</DocumentID>
							<Name>ead59c58-8178-a1ed-afa6-201c9ee80ada</Name>
							<Description>ead59c58-8178-a1ed-afa6-201c9ee80ada</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-09T16:36:38.437</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="ead59c58-8178-a1ed-afa6-201c9f128ada"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ead59c58-8178-a1ed-afa6-201c9f718ada">
							<DocumentID>ead59c58-8178-a1ed-afa6-201c9f5d8ada</DocumentID>
							<Name>ead59c58-8178-a1ed-afa6-201c9f5d8ada</Name>
							<Description>ead59c58-8178-a1ed-afa6-201c9f5d8ada</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-09T16:36:38.439</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ead59c58-8178-a1ed-afa6-201c9f5d8ada"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ead59c58-8178-a1ed-afa6-201c9ed68ada">
					<DocumentID>ead59c58-8178-a1ed-afa6-201c9ec28ada</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-09T16:36:38.44</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="3ec32f20-f652-a1ed-afa2-6d9e15b78376"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ead59c58-8178-a1ed-afa6-201c9e3b8ada">
							<DocumentID>ead59c58-8178-a1ed-afa6-201c9e2a0ada</DocumentID>
							<Name>ead59c58-8178-a1ed-afa6-201c9e2a0ada</Name>
							<Description>ead59c58-8178-a1ed-afa6-201c9e2a0ada</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-09T16:36:38.444</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="ead59c58-8178-a1ed-afa6-201c9e4f8ada"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ead59c58-8178-a1ed-afa6-201c9eb10ada">
							<DocumentID>ead59c58-8178-a1ed-afa6-201c9e9d0ada</DocumentID>
							<Name>ead59c58-8178-a1ed-afa6-201c9e9d0ada</Name>
							<Description>ead59c58-8178-a1ed-afa6-201c9e9d0ada</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-09T16:36:38.436</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ead59c58-8178-a1ed-afa6-201c9e9d0ada"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ead59c58-8178-a1ed-afa6-201c9e160ada">
					<DocumentID>ead59c58-8178-a1ed-afa6-201c9e048ada</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-09T16:36:38.439</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="3ec32f20-f652-a1ed-afa2-6d9e15b78376"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ead59c58-8178-a1ed-afa6-201c9d760ada">
							<DocumentID>ead59c58-8178-a1ed-afa6-201c9d620ada</DocumentID>
							<Name>ead59c58-8178-a1ed-afa6-201c9d620ada</Name>
							<Description>ead59c58-8178-a1ed-afa6-201c9d620ada</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-09T16:36:38.436</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="ead59c58-8178-a1ed-afa6-201c9d878ada"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ead59c58-8178-a1ed-afa6-201c9df08ada">
							<DocumentID>ead59c58-8178-a1ed-afa6-201c9ddc8ada</DocumentID>
							<Name>ead59c58-8178-a1ed-afa6-201c9ddc8ada</Name>
							<Description>ead59c58-8178-a1ed-afa6-201c9ddc8ada</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-09T16:36:38.44</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ead59c58-8178-a1ed-afa6-201c9ddc8ada"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="ead59c58-8178-a1ed-afa6-201c9cec8ada">
			<DocumentID>ead59c58-8178-a1ed-afa6-201c9cd88ada</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-09T16:36:38.438</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="3ec32f20-f652-a1ed-afa2-6d9e17bd0376"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ead59c58-8178-a1ed-afa6-201c9cc70ada">
					<DocumentID>ead59c58-8178-a1ed-afa6-201c9cb30ada</DocumentID>
					<Name>Name</Name>
					<Description>Name</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-09T16:36:38.439</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="ead59c58-8178-a1ed-afa6-201c9cd88ada"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="ead59c58-8178-a1ed-afa6-201c9c298ada">
							<DocumentID>ead59c58-8178-a1ed-afa6-201c9c158ada</DocumentID>
							<Name>ead59c58-8178-a1ed-afa6-201c9c158ada</Name>
							<Description>ead59c58-8178-a1ed-afa6-201c9c158ada</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-09T16:36:38.438</CreationDate>
							<Notes/>
							<DeveloperText>name</DeveloperText>
							<Identifier>
								<uri
									id="ead59c58-8178-a1ed-afa6-201c9c3d8ada"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ead59c58-8178-a1ed-afa6-201c9c9f0ada">
							<DocumentID>ead59c58-8178-a1ed-afa6-201c9c888ada</DocumentID>
							<Name>ead59c58-8178-a1ed-afa6-201c9c888ada</Name>
							<Description>ead59c58-8178-a1ed-afa6-201c9c888ada</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-09T16:36:38.44</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ead59c58-8178-a1ed-afa6-201c9c888ada"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="ead59c58-8178-a1ed-afa6-201c9b8c0ada">
			<DocumentID>ead59c58-8178-a1ed-afa6-201c9b758ada</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-09T16:36:38.437</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="3ec32f20-f652-a1ed-afa2-6d9e17bd0376"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="ead59c58-8178-a1ed-afa6-201c9aec0ada">
					<DocumentID>ead59c58-8178-a1ed-afa6-201c9ad80ada</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-09T16:36:38.442</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="ead59c58-8178-a1ed-afa6-201c9b618ada">
					<DocumentID>ead59c58-8178-a1ed-afa6-201c9b4d8ada</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-09T16:36:38.437</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="ead59c58-8178-a1ed-afa6-201c9b758ada"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="ead59c58-8178-a1ed-afa6-201c9b398ada">
							<DocumentID>ead59c58-8178-a1ed-afa6-201c9b280ada</DocumentID>
							<Name>ead59c58-8178-a1ed-afa6-201c9b280ada</Name>
							<Description>ead59c58-8178-a1ed-afa6-201c9b280ada</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-03-09T16:36:38.444</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="ead59c58-8178-a1ed-afa6-201c9b280ada"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="ead59c58-8178-a1ed-afa6-201c9b140ada">
					<DocumentID>ead59c58-8178-a1ed-afa6-201c9b000ada</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-09T16:36:38.439</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
