
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="ead59c58-8178-a1ed-afa6-14492ad20160">
	<DocumentID>ead59c58-8178-a1ed-afa6-14492a1e0160</DocumentID>
	<Name>GitProject</Name>
	<Description>GitProject</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-09T16:34:52.411</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="ead59c58-8178-a1ed-afa6-1449323b8160">
			<DocumentID>ead59c58-8178-a1ed-afa6-144932110160</DocumentID>
			<Name>My Company GitProject</Name>
			<Description>My Company GitProject</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-09T16:34:52.41</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company GitProject 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>GitProject</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="ead59c58-8178-a1ed-afa6-144930db0160"
			path="GitProject"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="ead59c58-8178-a1ed-afa6-14492c4b8160">
			<DocumentID>ead59c58-8178-a1ed-afa6-14492c1e8160</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-03-09T16:34:52.411</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="ead59c58-8178-a1ed-afa6-14492e178160">
					<DocumentID>ead59c58-8178-a1ed-afa6-14492df20160</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-03-09T16:34:52.411</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="ead59c58-8178-a1ed-afa6-14492e5b0160"
							path="GitProject/en-US_ead59c58-8178-a1ed-afa6-14492e5b0160"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="ead59c58-8178-a1ed-afa6-14492c1e8160"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="ead59c58-8178-a1ed-afa6-14492df20160"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="ead59c58-8178-a1ed-afa6-14492c9e0160"
					path="GitProject/TranslationInformation_ead59c58-8178-a1ed-afa6-14492c9e0160"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
