
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="ead59c58-8178-a1ed-afa6-201c9f498ada">
	<DocumentID>ead59c58-8178-a1ed-afa6-201c9f380ada</DocumentID>
	<Name>ead59c58-8178-a1ed-afa6-201c9f380ada</Name>
	<Description>Entity type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-09T16:36:38.437</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="ead59c58-8178-a1ed-afa6-14492df20160"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="ead59c58-8178-a1ed-afa6-201c9f128ada"
		/>
	</TextIdentifier>
</TranslatedText>
