
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="ead59c58-8178-a1ed-afa6-201ca00c8ada">
	<DocumentID>ead59c58-8178-a1ed-afa6-201c9ffb0ada</DocumentID>
	<Name>ead59c58-8178-a1ed-afa6-201c9ffb0ada</Name>
	<Description>Item ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-09T16:36:38.444</CreationDate>
	<Notes/>
	<Text>Item ID</Text>
	<Language>
		<uri
			id="ead59c58-8178-a1ed-afa6-14492df20160"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="ead59c58-8178-a1ed-afa6-201c9fd58ada"
		/>
	</TextIdentifier>
</TranslatedText>
