
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="ead59c58-8178-a1ed-afa6-201c9dc60ada">
	<DocumentID>ead59c58-8178-a1ed-afa6-201c9daf8ada</DocumentID>
	<Name>ead59c58-8178-a1ed-afa6-201c9daf8ada</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-09T16:36:38.44</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="ead59c58-8178-a1ed-afa6-14492df20160"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="ead59c58-8178-a1ed-afa6-201c9d878ada"
		/>
	</TextIdentifier>
</TranslatedText>
